<html>
    <head>
        <style>
            
            form{
                width:300px;
                margin:0 auto;
            }
            h1{
                text-align : center;
            }
            body{
                background-image: url('images/pencil.jpg');
            }
            li a:hover{
background-color:#555;
color:white;
}
            li a{
display:block;
color:#000;
padding:20px 30px;
text-decoration:none;
}
li{
 float:left;
}
            #head{
    list-style-type: none;
     margin: 0;
     padding: 0;
    color:white;
  padding: 10px 10px;
}
        </style>
    </head>
    <body>
        <div style="width:1000px;height:150px;border:solid thin;margin:0px auto;">
            <div style="width:150px;height:150px;border:solid thin;float:left;">
            <img src="images/academy-logo.png"style="width:150px;height:150px;border-radius:50%;">
            </div>
            <div style="width:850px;height:150px;border:solid thin;margin-left:150px;">
            <div style="text-align:center;font-size:90px;font-family:arial black;text-shadow:5px 5px dodgerblue;">
                Academy Portal
            </div>
            </div>
            <ul id="head">
                <li><a href="page1.html">Home</a></li>
                <li><a href="index.html">Logout</a></li>
                
            
              </ul>
        <h1>Batch Update Screen</h1>
        <form action="submit.html">
            <table>
                <tr>
                    <td><label>Batch Id</label></td>
                    <td><input type="text" name="Batch id"></td>
                </tr>
                <tr>
                    <td><label>Faculity Id</label></td>
                    <td><input type="text" name="Faculity id"></td>
                </tr>
                <tr>
                    <td><label>Batch Start Date</label></td>
                    <td><input type="text" name="Batch Start Date"></td>
                </tr>
                <tr>
                    <td><label>Batch End Date</label></td>
                    <td><input type="text" name="Batch End Date"></td>
                </tr>
                <tr>
                    <td><label>Batch Closure Date</label></td>
                    <td><input type="text" name="Batch Closure Date"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Batch Closure"></td>
                </tr>
            </table>
        </form>
    </body>
</html>