<html>
    <head>
        <style>
            
            form{
                width:300px;
                margin:0 auto;
            }
            h1{
                text-align : center;
            }
            body{
                background-image: url('images/pencil.jpg');
            }
            li a:hover{
background-color:#555;
color:white;
}
            li a{
display:block;
color:#000;
padding:20px 30px;
text-decoration:none;
}
li{
 float:left;
}
            #head{
    list-style-type: none;
     margin: 0;
     padding: 0;
    color:white;
  padding: 10px 10px;
}
        </style>
    </head>
    <body>
        <div style="width:1000px;height:150px;border:solid thin;margin:0px auto;">
            <div style="width:150px;height:150px;border:solid thin;float:left;">
            <img src="images/academy-logo.png"style="width:150px;height:150px;border-radius:50%;">
            </div>
            <div style="width:850px;height:150px;border:solid thin;margin-left:150px;">
            <div style="text-align:center;font-size:90px;font-family:arial black;text-shadow:5px 5px dodgerblue;">
                Academy Portal
            </div>
            </div>
            <ul id="head">
                <li><a href="page1.html">Home</a></li>
                <li><a href="index.html">Logout</a></li>
                
            
              </ul>
        <h1>Batch Screen</h1>
        <form action="submit.html">
            <table>
                
                <tr> <td><label>Batch ID</label>
                    <td><select>
                      <option value="">option 1</option>
                       <option value="">option 2</option>
                       <option value="">option 3</option></td>
                    </select></td></tr>
                <tr>
                    <tr>
                        <td><label>Feedback Percentage</label></td>
                        <td><input type="number" name="Percent" placeholder="Enter Percentage" required></td>
                    </tr>
                    <tr>
                        <td><label>Extra Hours</label></td>
                        <td><input type="number" name="Hours" placeholder="Extra Hours" required></td>
                    </tr>
                    <tr>
                        <td><label>BatchPass Percentage</label></td>
                        <td><input type="number" name="Percent" placeholder="Enter Percentage" required></td>
                    </tr>
                    <tr> <td><label>Faculty Upgrade</label>
                        <td><select>
                          <option value="">B-TECH</option>
                           <option value="">M-TECH</option>
                           <option value="">B-COM</option></td>
                        </select></td></tr>
                    <tr>
                        <tr>
                            <td><label>Certification Done</label>
                                
                            <td><input type="radio" id="YES" name="YES">
                                <label>YES</label><br>
                                
                            <input type="radio" id ="NO" name="NO">
                            <label>NO</label><br></td>
                        </tr>
                        <tr>
                            <td><label>Handson Completion</label></td>
                            <td><input type="number" name="Percent" placeholder="Enter Percentage" required></td>
                        </tr>
                        <tr>
                            <td><input type="reset"></td>
                            <td colspan="2"><input type="submit" value="submit form"></td>
                        </tr>
                        </table>
                        </form>
                        </body>
                        </html>