<html>
    <head>
        <style>
            
            form{
                width:300px;
                margin:0 auto;
            }
            h1{
                text-align : center;
            }
            body{
                background-image: url('images/pencil.jpg');
            }
            li a:hover{
background-color:#555;
color:white;
}
            li a{
display:block;
color:#000;
padding:20px 30px;
text-decoration:none;
}
li{
 float:left;
}
            #head{
    list-style-type: none;
     margin: 0;
     padding: 0;
    color:white;
  padding: 10px 10px;
}
        </style>
        
    </head>
    <body>
        <div style="width:1000px;height:150px;border:solid thin;margin:0px auto;">
            <div style="width:150px;height:150px;border:solid thin;float:left;">
            <img src="images/academy-logo.png"style="width:150px;height:150px;border-radius:50%;">
            </div>
            <div style="width:850px;height:150px;border:solid thin;margin-left:150px;">
            <div style="text-align:center;font-size:90px;font-family:arial black;text-shadow:5px 5px dodgerblue;">
                Academy Portal
            </div>
            </div>
            <ul id="head">
                <li><a href="page1.html">Home</a></li>
                <li><a href="index.html">Logout</a></li>
                
            
              </ul>
        <h1>Faculty Personal Information Screen</h1>
        <form action="submit.html">
            <table>
                <tr>
                    <td><label>Faculty Name</label></td>
                    <td><input type="text" name="faculty name" placeholder="Enter your Name" required></td>
                </tr>
                <tr> <td><label>Highest_Qualification</label>
                    <td><select>
                      <option value="">B-Tech </option>
                       <option value="">M-Tech   </option>
                       <option value="">B-Com   </option></td>
                    </select></td></tr>
                <tr>
                    <td><label>Year of Experience</label></td>
                    <td><input type="number" name="Experience" placeholder="Experience" required></td>
                </tr>
                <tr>
                    <td><label>Contact</label></td>
                    <td><input type="text" pattern="[789][0-9]{9}" name="Contact"  required></td>
                </tr>
                <tr>
                    <td><label>Faculty Email</label></td>
                    <td><input type="email" name="Faculity email" placeholder="Enter Your Email" required></td>
                </tr>
                <tr>
                    <td><label>Address</label></td>
                    <td><address><input type="text" name="Faculity address" placeholder="address" required></address></td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td colspan="2"><input type="submit" value="submit form"></td>
                </tr>
                </table>
                </form>
                </body>
                </html>
